<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.pay</groupId>
    <artifactId>libpay-all</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wix Payments SPI Aggregator</name>
    <description>Wix Payments SPI modules pom</description>
	
    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>libpay-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
		<relativePath>libpay-parent</relativePath>
    </parent>

    <scm>
        <url>https://github.com/wix/libpay</url>
        <connection>scm:git:git://github.com/wix/libpay.git</connection>
        <developerConnection>scm:git:git@github.com:wix/libpay.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>libpay-parent</module>
        <module>libpay-api</module>
    </modules>
</project>
