<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libpay-testkit</artifactId>
    <name>libpay api testkit</name>
    <description>libpay api testkit</description>

    <developers>
        <developer>
            <name>Yevgeny Krasik</name>
            <email>evgenyk@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


    <parent>
        <groupId>com.wix.pay</groupId>
        <artifactId>libpay-parent</artifactId>
        <version>1.3.0</version>
		<relativePath>../libpay-parent</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>libpay-api</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>
